host_name: vqfx2
interfaces:
    - name: lo0
      type: loopback
      description: ":loopback:lo0"
      ip: 192.160.0.2/32
      ip6: 2001:db8:1:0::2/128
    - name: em5
      type: ethernet
      description: "seg3:vqfx1:em5"
      ip: 10.10.3.1/3
      ip6: 2001:db8:0:3::1/127
    - name: em6
      type: ethernet
      description: "seg4:centos2:eth1"
      ip: 10.10.4.1/24
      ip6: 2001:db8:0:4::/64
    - name: em7
      type: ethernet
      description: "seg5:vyos2:eth5"
      ip: 10.100.5.0/24
      ip6: 2001:db8:0:ff05::/127
bgp_asn: 6500
bgp_neighbors:
    - description: vqfx1
      asn: 65000
      ip: 10.10.3.0
      ip6: 2001:db8:0:3::
    - description: vyos2
      asn: 65003
      ip: 10.10.5.1
      ip6: 2001:db8:0:5::1
