host_name: vyos1
interfaces:
    - name: lo
      type: loopback
      description: ":loopback:lo0"
      ip: 192.160.0.1/32
      ip6: 2001:db8:1:0::1/128
    - name: eth1
      type: ethernet
      description: "seg1:vqfx1:em3"
      ip: 10.10.1.1/31
      ip6: 2001:db8:0:1::1/127
    - name: eth6
      type: ethernet
      description: "seg6:centos1:eth1"
      ip: 10.10.6.0/31
      ip6: 2001:db8:0:6::/127
    - name: eth7
      type: ethernet
      description: "seg7:vyos2:eth7"
      ip: 10.100.7.0/24
      ip6: 2001:db8:0:ff07::/127
bgp_asn: 65001
bgp_neighbors:
    - description: vqfx2
      asn: 65000
      ip: 10.10.1.0
      ip6: "2001:db8:0:1::"
    - description: vyos2
      asn: 65003
      ip: 10.10.7.1
      ip6: "2001:db8:0:7::1"
