[defaults]
deprecation_warnings = False
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
#inventory = /private/etc/ansible/myhosts
# You may have to customize this to point to your python3 binary
interpreter_python = python3
